# Minitask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/luongvo/com/todolistminimal/UITests/: AboutActivityTest.java  AddToDoItemTest.java  CreatedTaskTest.java  CreatedTaskWithoutReminderTest.java  MainActivityTest.java  NotificationsTest.java  ToDoItemTest.java
app/src/test/java/luongvo/com/todolistminimal/UITests/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
