apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "luongvo.com.todolistminimal"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:25.3.1'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.jakewharton:butterknife:8.7.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    testImplementation 'junit:junit:4.12'
    //testCompile 'junit:junit:4.13.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //----------------------------------------------------------------

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'support-v13'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }

    androidTestImplementation group: 'junit', name: 'junit', version: '4.13.2'

    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.2"

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

}
